server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Frontend Vite (si quieres servirlo compilado en producción)
    location /frontend/ {
        root /var/www/html;
        index index.html;
        try_files $uri /frontend/index.html;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
